<!DOCTYPE html>
<html>
<head>
	<title>Sales Commission Calculator</title>
    <style>
    body {
        background-color: #333;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

    }
    .container {
        margin: 30px auto;
        margin-top: 10px;
        max-width: 400px;
        padding: 20px;
        background-color:   #a2d5a2AB;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        max-height: 200px;
    }
    h1 {
        font-size: 24px;
        margin: 0 0 20px;
        text-align: center;
    }
    label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: 500;
    }
    select, input[type="number"] {
        border: none;
        border-radius: 5px;
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: #f7f7f7;
        color: #333;
    }
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    button[type="submit"] {
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {
        background-color: #333;
    }
    .btn {
			display: inline-block;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			background-color: #2ecc71;
			border: none;
			border-radius: 5px;
			box-shadow: 0 5px 0 #27ae60;
			transition: box-shadow 0.2s ease-in-out;
			cursor: pointer;
		}

		.btn:hover {
			box-shadow: 0 3px 0 #27ae60;
			transform: translateY(2px);
		}

		.btn:active {
			box-shadow: none;
			transform: translateY(5px);
		}
</style>
</head>
<body>
    <div class="container">
	<h1>Sales Commission Calculator: </h1>
	<form method="post" action="act1.2.php">
		<label for="monthly_sales">Monthly Sales:</label>
		<input type="number" id="monthly_sales" name="monthly_sales" required>
		<button type="submit" class="btn">Submit</button>
	</form>
</div>
</body>
</html>
